##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM985889v3
#!genome-build-accession NCBI_Assembly:GCF_009858895.2
##sequence-region NC_045512.2 1 29903
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049
NC_045512.2	ena	gene	266	21555	.	+	.	ID=gene:GU280_gp01;Name=orf1ab;biotype=protein_coding
NC_045512.2	ena	mRNA	266	21555	.	+	.	ID=transcript:GU280_gp01;Parent=gene:GU280_gp01;Name=orf1ab;biotype=protein_coding
NC_045512.2	ena	CDS	266	21555	.	+	0	ID=CDS:YP_009724389.1;Parent=transcript:GU280_gp01
###
NC_045512.2	ena	gene	21563	25384	.	+	.	ID=gene:GU280_gp02;Name=S;biotype=protein_coding
NC_045512.2	ena	mRNA	21563	25384	.	+	.	ID=transcript:GU280_gp02;Parent=gene:GU280_gp02;Name=S;biotype=protein_coding
NC_045512.2	ena	CDS	21563	25384	.	+	0	ID=CDS:YP_009724390.1;Parent=transcript:GU280_gp02
###
NC_045512.2	ena	gene	25393	26220	.	+	.	ID=gene:GU280_gp03;Name=ORF3a;biotype=protein_coding
NC_045512.2	ena	mRNA	25393	26220	.	+	.	ID=transcript:GU280_gp03;Parent=gene:GU280_gp03;Name=ORF3a;biotype=protein_coding
NC_045512.2	ena	CDS	25393	26220	.	+	0	ID=CDS:YP_009724391.1;Parent=transcript:GU280_gp03
###
NC_045512.2	ena	gene	26245	26472	.	+	.	ID=gene:GU280_gp04;Name=E;biotype=protein_coding
NC_045512.2	ena	mRNA	26245	26472	.	+	.	ID=transcript:GU280_gp04;Parent=gene:GU280_gp04;Name=E;biotype=protein_coding
NC_045512.2	ena	CDS	26245	26472	.	+	0	ID=CDS:YP_009724392.1;Parent=transcript:GU280_gp04
###
NC_045512.2	ena	gene	26523	27191	.	+	.	ID=gene:GU280_gp05;Name=M;biotype=protein_coding
NC_045512.2	ena	mRNA	26523	27191	.	+	.	ID=transcript:GU280_gp05;Parent=gene:GU280_gp05;Name=M;biotype=protein_coding
NC_045512.2	ena	CDS	26523	27191	.	+	0	ID=CDS:YP_009724393.1;Parent=transcript:GU280_gp05
###
NC_045512.2	ena	gene	27202	27387	.	+	.	ID=gene:GU280_gp06;Name=ORF6;biotype=protein_coding
NC_045512.2	ena	mRNA	27202	27387	.	+	.	ID=transcript:GU280_gp06;Parent=gene:GU280_gp06;Name=ORF6;biotype=protein_coding
NC_045512.2	ena	CDS	27202	27387	.	+	0	ID=CDS:YP_009724394.1;Parent=transcript:GU280_gp06
###
NC_045512.2	ena	gene	27394	27759	.	+	.	ID=gene:GU280_gp07;Name=ORF7a;biotype=protein_coding
NC_045512.2	ena	mRNA	27394	27759	.	+	.	ID=transcript:GU280_gp07;Parent=gene:GU280_gp07;Name=ORF7a;biotype=protein_coding
NC_045512.2	ena	CDS	27394	27759	.	+	0	ID=CDS:YP_009724395.1;Parent=transcript:GU280_gp07
###
NC_045512.2	ena	gene	27756	27887	.	+	.	ID=gene:GU280_gp08;Name=ORF7b;biotype=protein_coding
NC_045512.2	ena	mRNA	27756	27887	.	+	.	ID=transcript:GU280_gp08;Parent=gene:GU280_gp08;Name=ORF7b;biotype=protein_coding
NC_045512.2	ena	CDS	27756	27887	.	+	0	ID=CDS:YP_009725296.1;Parent=transcript:GU280_gp08
###
NC_045512.2	ena	gene	27894	28259	.	+	.	ID=gene:GU280_gp09;Name=ORF8;biotype=protein_coding
NC_045512.2	ena	mRNA	27894	28259	.	+	.	ID=transcript:GU280_gp09;Parent=gene:GU280_gp09;Name=ORF8;biotype=protein_coding
NC_045512.2	ena	CDS	27894	28259	.	+	0	ID=CDS:YP_009724396.1;Parent=transcript:GU280_gp09
###
NC_045512.2	ena	gene	28274	29533	.	+	.	ID=gene:GU280_gp10;Name=N;biotype=protein_coding
NC_045512.2	ena	mRNA	28274	29533	.	+	.	ID=transcript:GU280_gp10;Parent=gene:GU280_gp10;Name=N;biotype=protein_coding
NC_045512.2	ena	CDS	28274	29533	.	+	0	ID=CDS:YP_009724397.2;Parent=transcript:GU280_gp10
###
NC_045512.2	ena	gene	29558	29674	.	+	.	ID=gene:GU280_gp11;Name=ORF10;biotype=protein_coding
NC_045512.2	ena	mRNA	29558	29674	.	+	.	ID=transcript:GU280_gp11;Parent=gene:GU280_gp11;Name=ORF10;biotype=protein_coding
NC_045512.2	ena	CDS	29558	29674	.	+	0	ID=CDS:YP_009725255.1;Parent=transcript:GU280_gp11
###
